<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-py-hko">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-XG-mVS">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4JC-XG-mVS" secondAttribute="height" multiplier="1:1" id="frP-cr-EIp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Final_3" translatesAutoresizingMaskIntoConstraints="NO" id="beS-wd-UcF">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-3G-K7n">
                                <rect key="frame" x="0.0" y="810" width="810" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-if-OO9">
                                        <rect key="frame" x="365" y="95" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LU4-lP-tJB"/>
                                            <constraint firstAttribute="width" constant="80" id="rib-sC-HXh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9N-6B-gA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JSg-if-OO9" firstAttribute="centerY" secondItem="ThJ-3G-K7n" secondAttribute="centerY" id="9rg-xH-5Nr"/>
                                    <constraint firstItem="JSg-if-OO9" firstAttribute="centerX" secondItem="ThJ-3G-K7n" secondAttribute="centerX" id="Wg2-cX-vpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="beS-wd-UcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Zy-FV-Yoz"/>
                            <constraint firstAttribute="bottom" secondItem="beS-wd-UcF" secondAttribute="bottom" id="Dcm-VH-VQa"/>
                            <constraint firstItem="ThJ-3G-K7n" firstAttribute="top" secondItem="4JC-XG-mVS" secondAttribute="bottom" id="Mx7-fs-iUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beS-wd-UcF" secondAttribute="trailing" id="T05-lI-VMQ"/>
                            <constraint firstItem="ThJ-3G-K7n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XLf-pw-4lG"/>
                            <constraint firstItem="ThJ-3G-K7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZnE-Gi-QW7"/>
                            <constraint firstItem="4JC-XG-mVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="heI-uS-Bna"/>
                            <constraint firstItem="beS-wd-UcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1D-UR-K3s"/>
                            <constraint firstAttribute="trailing" secondItem="BGL-py-hko" secondAttribute="trailing" id="k1I-7b-crq"/>
                            <constraint firstAttribute="bottom" secondItem="BGL-py-hko" secondAttribute="bottom" id="kNU-jk-OQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThJ-3G-K7n" secondAttribute="bottom" id="kwY-oO-A4D"/>
                            <constraint firstItem="BGL-py-hko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pyx-B2-yEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JC-XG-mVS" secondAttribute="trailing" id="u83-1D-Ley"/>
                            <constraint firstItem="BGL-py-hko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vrM-WR-lni"/>
                            <constraint firstItem="4JC-XG-mVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfx-Pe-pRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraLayer" destination="BGL-py-hko" id="fkw-HX-g3t"/>
                        <outlet property="rectCrop" destination="4JC-XG-mVS" id="msA-Te-t7l"/>
                        <outlet property="watermarkImageView" destination="beS-wd-UcF" id="Vff-57-AvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.85185185185185" y="138.88888888888889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Final_3" width="960" height="1280"/>
    </resources>
</document>
